# CodeHedgehog-.Net

Backend-2/: Backend-2.sln
Backend-2/Backend-2/: Backend-2.csproj  Program.cs  appsettings.json
Backend-2/Backend-2/Controllers/: AuthController.cs  RolesController.cs  SolutionsController.cs  TaskController.cs  TopicsController.cs  UsersController.cs
Backend-2/Backend-2/Exeptions/: ForbiddenExeption.cs  ObjectNotFoundExeption.cs  ValidationExeption.cs
Backend-2/Backend-2/Middlewares/: ExeptionMiddleware.cs
Backend-2/Backend-2/Migrations/: 20220320141028_MigrateDB.Designer.cs  20220320141028_MigrateDB.cs  20220320161828_MigrateDBTopic.Designer.cs  20220320161828_MigrateDBTopic.cs  20220321133701_MigrateDBRole.Designer.cs  20220321133701_MigrateDBRole.cs  20220321192557_MigrateDBTask.Designer.cs  20220321192557_MigrateDBTask.cs  20220324143755_MigrateDBT.Designer.cs  20220324143755_MigrateDBT.cs  20220324150226_MigrateDBT1.Designer.cs  20220324150226_MigrateDBT1.cs  20220325091533_MigrateDBs.Designer.cs  20220325091533_MigrateDBs.cs  20220325092522_MigrateDBs1.Designer.cs  20220325092522_MigrateDBs1.cs  20220325134346_MigrateDBs12.Designer.cs  20220325134346_MigrateDBs12.cs  20220401134540_MigrationDBReg.Designer.cs  20220401134540_MigrationDBReg.cs  TestContextModelSnapshot.cs
Backend-2/Backend-2/Models/: JwtConfigurations.cs  Role.cs  Solutions.cs  Task.cs  TestContext.cs  TokenModel.cs  Topic.cs  User.cs
Backend-2/Backend-2/Properties/: launchSettings.json
Backend-2/Backend-2/Services/: IRoleService.cs  ISolutionSevice.cs  ITaskService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs
